{
  "name": "ssh-proxy",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/gateway",
    "packages/protocol"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,gateway \"npm run dev:web\" \"npm run dev:gateway\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:gateway": "npm run dev --workspace apps/gateway",
    "build": "npm run build --workspace packages/protocol && npm run build --workspace apps/gateway && npm run build --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run build --workspace packages/protocol && vitest run",
    "test:e2e": "playwright install chromium && playwright test && node scripts/sanitize-next-env.mjs",
    "docker:smoke": "node scripts/docker-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.14"
  }
}
